spring.application.name=servicemarket
server.address=0.0.0.0
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.web=INFO
logging.level.com.example.depot=DEBUG

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true