spring.application.name=senderservice
logging.level.org.springframework = debug
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicemarketstabber@gmail.com
spring.mail.password=qtackmwxhsesozfw

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
